# htmlwizard

./: README.md  pom.xml
src/main/java/br/com/inpaas/htmlwizard/converter/: ConversionException.java  Converter.java  ConverterFactory.java  DOCXConverter.java  PDFConverter.java
src/main/java/br/com/inpaas/htmlwizard/ui/: AWSLambdaUI.java  ConsoleUI.java  Request.java  Response.java
src/test/java/br/com/inpaas/htmlwizard/: AppTest.java  TestConverterFactory.java
